# wimmy

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/wimmy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: SwipeGesture.kt
app/src/main/java/com/example/wimmy/: CalFragment.kt  CalendarAdapter.kt  DBHelper.kt  ImageLoadAsyncTask.kt  ImageLoader.kt  LocationFragment.kt  MainActivity.kt  MainAdapter.kt  MainFragmentStatePagerAdapter.kt  Main_Map.kt  Main_PhotoView.kt  MapActivity.kt  MapFragment.kt  MarkerItem.kt  NameFragment.kt  Observers.kt  PhotoScanner.kt  PhotoViewPager.kt  PhtoData.kt  RecyclerAdapter.kt  SearchView.kt  SplashActivity.kt  SwipeGesture.kt  TagFragment.kt  ThreadPoolExecutors.kt  ThumbnailAsyncTask.kt  ThumbnailObserver.kt  YearMonthPickerDialog.kt  imageRecognizer.kt
app/src/main/java/com/example/wimmy/Activity/: MainActivity.kt  Main_Map.kt  Main_PhotoView.kt  PhotoViewPager.kt  SearchView.kt  SplashActivity.kt
app/src/main/java/com/example/wimmy/Adapter/: CalendarAdapter.kt  DateAdapter.kt  PagerRecyclerAdapter.kt  RecyclerAdapterDialog.kt  RecyclerAdapterForder.kt  RecyclerAdapterPhoto.kt
app/src/main/java/com/example/wimmy/db/: MediaStore_Dao.kt  PhotoDB.kt  PhotoData.kt  PhotoData_Dao.kt  PhotoRepository.kt  PhotoScanner.kt  PhotoViewModel.kt  PhtoData.kt
app/src/main/java/com/example/wimmy/dialog/: YearMonthPickerDialog.kt  similarImageDiaglog.kt  tagInsertDialog.kt
app/src/main/java/com/example/wimmy/fragment/: CalFragment.kt  DateFragment.kt  LocationFragment.kt  MapFragment.kt  NameFragment.kt  TagFragment.kt
app/src/main/java/com/jtsoft/wimmy/: ImageLoader.kt  Observers.kt  SwipeGesture.kt  ThreadPoolExecutors.kt
app/src/main/res/drawable/: back_similar.xml  bottombar_check.xml  bottombar_check_photo.xml  checkbox.xml  count_layout.xml  count_layout_schedule.xml  ic_broken_image_black_24dp.xml  ic_cal.xml  ic_down.xml  ic_folder.xml  ic_location.xml  ic_map.xml  ic_name.xml  ic_schedule_delete.xml  ic_scheduledlg.xml  ic_scheduleoff.xml  ic_scheduleon.xml  ic_tag.xml  ic_up.xml  loding.xml  map_marker_checked.xml  map_marker_free.xml  similarbg.xml
app/src/main/res/drawable-anydpi/: cal_left_button.xml  cal_right_button.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation_tab.xml  calendar_day_layout.xml  exit_layout.xml  fragment_cal.xml  fragment_location.xml  fragment_map.xml  fragment_name.xml  fragment_tag.xml  fragment_view.xml  main_activity.xml  main_footer.xml  main_header.xml  main_map.xml  main_photoview.xml  map.xml  marker_layout.xml  photo_view.xml  photoview_frame.xml  photoview_pager.xml  schedule_insert.xml  search_view.xml  similar_image_layout.xml  similar_image_select.xml  tag_diaglog.xml  thumbnail_forderview.xml  thumbnail_imgview.xml  thumbnail_similarview.xml  year_month_picker.xml
app/src/main/res/menu/: main_menu.xml  menu_bottom.xml  menu_photo_option.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimen.xml  google_maps_resource.xml  kakao_string.xml  search_option.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/wimmy/: ExampleUnitTest.kt
doc/: README copy.md  (+5 more)
(+29 files in other folders)
