<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_photo_option">


    <item
        android:id="@+id/menu_tag_insert"
        android:icon="@drawable/ic_tag"
        android:title="특징삽입" />

    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share"
        android:title="공유" />

    <item
        android:id="@+id/menu_similar"
        android:icon="@drawable/ic_similar_photo"
        android:title="유사이미지" />

    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_delete"
        android:title="삭제" />


</menu>